C:\Github\CsharpEgitim\11.04.2021_Csharp\11.04.2021_GiyimFiyatlandirma\GiyimFiyatlandirma\bin\Debug\net5.0\GiyimFiyatlandirma.exe
C:\Github\CsharpEgitim\11.04.2021_Csharp\11.04.2021_GiyimFiyatlandirma\GiyimFiyatlandirma\bin\Debug\net5.0\GiyimFiyatlandirma.deps.json
C:\Github\CsharpEgitim\11.04.2021_Csharp\11.04.2021_GiyimFiyatlandirma\GiyimFiyatlandirma\bin\Debug\net5.0\GiyimFiyatlandirma.runtimeconfig.json
C:\Github\CsharpEgitim\11.04.2021_Csharp\11.04.2021_GiyimFiyatlandirma\GiyimFiyatlandirma\bin\Debug\net5.0\GiyimFiyatlandirma.runtimeconfig.dev.json
C:\Github\CsharpEgitim\11.04.2021_Csharp\11.04.2021_GiyimFiyatlandirma\GiyimFiyatlandirma\bin\Debug\net5.0\GiyimFiyatlandirma.dll
C:\Github\CsharpEgitim\11.04.2021_Csharp\11.04.2021_GiyimFiyatlandirma\GiyimFiyatlandirma\bin\Debug\net5.0\ref\GiyimFiyatlandirma.dll
C:\Github\CsharpEgitim\11.04.2021_Csharp\11.04.2021_GiyimFiyatlandirma\GiyimFiyatlandirma\bin\Debug\net5.0\GiyimFiyatlandirma.pdb
C:\Github\CsharpEgitim\11.04.2021_Csharp\11.04.2021_GiyimFiyatlandirma\GiyimFiyatlandirma\obj\Debug\net5.0\GiyimFiyatlandirma.csprojAssemblyReference.cache
C:\Github\CsharpEgitim\11.04.2021_Csharp\11.04.2021_GiyimFiyatlandirma\GiyimFiyatlandirma\obj\Debug\net5.0\GiyimFiyatlandirma.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\CsharpEgitim\11.04.2021_Csharp\11.04.2021_GiyimFiyatlandirma\GiyimFiyatlandirma\obj\Debug\net5.0\GiyimFiyatlandirma.AssemblyInfoInputs.cache
C:\Github\CsharpEgitim\11.04.2021_Csharp\11.04.2021_GiyimFiyatlandirma\GiyimFiyatlandirma\obj\Debug\net5.0\GiyimFiyatlandirma.AssemblyInfo.cs
C:\Github\CsharpEgitim\11.04.2021_Csharp\11.04.2021_GiyimFiyatlandirma\GiyimFiyatlandirma\obj\Debug\net5.0\GiyimFiyatlandirma.csproj.CoreCompileInputs.cache
C:\Github\CsharpEgitim\11.04.2021_Csharp\11.04.2021_GiyimFiyatlandirma\GiyimFiyatlandirma\obj\Debug\net5.0\GiyimFiyatlandirma.dll
C:\Github\CsharpEgitim\11.04.2021_Csharp\11.04.2021_GiyimFiyatlandirma\GiyimFiyatlandirma\obj\Debug\net5.0\ref\GiyimFiyatlandirma.dll
C:\Github\CsharpEgitim\11.04.2021_Csharp\11.04.2021_GiyimFiyatlandirma\GiyimFiyatlandirma\obj\Debug\net5.0\GiyimFiyatlandirma.pdb
C:\Github\CsharpEgitim\11.04.2021_Csharp\11.04.2021_GiyimFiyatlandirma\GiyimFiyatlandirma\obj\Debug\net5.0\GiyimFiyatlandirma.genruntimeconfig.cache
